{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-GKPT1DR\\SQLSERVER2019;Database=SeniorDesign;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-GKPT1DR\\SQLSERVER2019;Database=SeniorDesign;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
